<?xml encoding="US-ASCII"?>

	<!ELEMENT SensorTable (header, body)>
	<!ELEMENT header (description?, remark*)>
	<!ATTLIST header
			version	CDATA #REQUIRED
			maxnum	CDATA #REQUIRED
			num		CDATA #IMPLIED
			size	CDATA #IMPLIED
	>

	<!ELEMENT description (#PCDATA)>
	<!ELEMENT remark (#PCDATA)>

	<!ELEMENT body (entry)*>
	<!ELEMENT entry (sensor, remarks, smjr, smnr, containment)>

	<!ELEMENT sensor (#PCDATA)>
	<!ELEMENT smjr (#PCDATA)>
	<!ELEMENT smnr (#PCDATA)>
	<!ELEMENT containment (#PCDATA)>
