archive_status:int
alert:char@4
platform_name_alt:char@38
armed_service:char@4
be_number:char@11
callsign:char@38
indic_ambiguity:char@2
track_scope:char@10
indic_fotc_track:char@2
unit_name:char@31
track_type:char@9
track_subtype:char@11
last_reported_xref:char@5
originators_xref:char@5
fotc_track_num:char@7
fotc_cmd:char@8
tms_xref_num:char@5
threat:char@4
tms_ltn:char@8
tms_uid:char@20
force_threat_desig:char@3
echelon:char@7
allegiance:char@3
home_base:char@38
iff_mode_1:char@4
iff_mode_2:char@4
iff_mode_3:char@4
iff_mode_4:char@4
platform_name:char@38
hull_num:char@10
org_id:char@20
osuffix:char@6
platform_type:char@4
platform_class_name:char@30
platform_cc:char@3
platform_di:char@5
trademark_identifier:char@30
uic:char@7
unit_id:char@10
sconum:char@7
tactical_id_rmk_text:char@30
pad1:char@7
location:Location
