overall_tgl:byte
air_frd_tgl:byte
air_hos_tgl:byte
air_neu_tgl:byte
air_afd_tgl:byte
air_sus_tgl:byte
air_unk_tgl:byte
air_pnd_tgl:byte
nav_frd_tgl:byte
nav_hos_tgl:byte
nav_neu_tgl:byte
nav_afd_tgl:byte
nav_sus_tgl:byte
nav_unk_tgl:byte
nav_pnd_tgl:byte
sur_frd_tgl:byte
sur_hos_tgl:byte
sur_neu_tgl:byte
sur_afd_tgl:byte
sur_sus_tgl:byte
sur_unk_tgl:byte
sur_pnd_tgl:byte
mer_frd_tgl:byte
mer_hos_tgl:byte
mer_neu_tgl:byte
mer_afd_tgl:byte
mer_sus_tgl:byte
mer_unk_tgl:byte
mer_pnd_tgl:byte
fsh_frd_tgl:byte
fsh_hos_tgl:byte
fsh_neu_tgl:byte
fsh_afd_tgl:byte
fsh_sus_tgl:byte
fsh_unk_tgl:byte
fsh_pnd_tgl:byte
sub_frd_tgl:byte
sub_hos_tgl:byte
sub_neu_tgl:byte
sub_afd_tgl:byte
sub_sus_tgl:byte
sub_unk_tgl:byte
sub_pnd_tgl:byte
lnd_frd_tgl:byte
lnd_hos_tgl:byte
lnd_neu_tgl:byte
lnd_afd_tgl:byte
lnd_sus_tgl:byte
lnd_unk_tgl:byte
lnd_pnd_tgl:byte
unk_frd_tgl:byte
unk_hos_tgl:byte
unk_neu_tgl:byte
unk_afd_tgl:byte
unk_sus_tgl:byte
unk_unk_tgl:byte
unk_pnd_tgl:byte
spc_frd_tgl:byte
spc_hos_tgl:byte
spc_neu_tgl:byte
spc_afd_tgl:byte
spc_sus_tgl:byte
spc_unk_tgl:byte
spc_pnd_tgl:byte
air_frd_tl:int
air_hos_tl:int
air_neu_tl:int
air_afd_tl:int
air_sus_tl:int
air_unk_tl:int
air_pnd_tl:int
nav_frd_tl:int
nav_hos_tl:int
nav_neu_tl:int
nav_afd_tl:int
nav_sus_tl:int
nav_unk_tl:int
nav_pnd_tl:int
sur_frd_tl:int
sur_hos_tl:int
sur_neu_tl:int
sur_afd_tl:int
sur_sus_tl:int
sur_unk_tl:int
sur_pnd_tl:int
mer_frd_tl:int
mer_hos_tl:int
mer_neu_tl:int
mer_afd_tl:int
mer_sus_tl:int
mer_unk_tl:int
mer_pnd_tl:int
fsh_frd_tl:int
fsh_hos_tl:int
fsh_neu_tl:int
fsh_afd_tl:int
fsh_sus_tl:int
fsh_unk_tl:int
fsh_pnd_tl:int
sub_frd_tl:int
sub_hos_tl:int
sub_neu_tl:int
sub_afd_tl:int
sub_sus_tl:int
sub_unk_tl:int
sub_pnd_tl:int
lnd_frd_tl:int
lnd_hos_tl:int
lnd_neu_tl:int
lnd_afd_tl:int
lnd_sus_tl:int
lnd_unk_tl:int
lnd_pnd_tl:int
unk_frd_tl:int
unk_hos_tl:int
unk_neu_tl:int
unk_afd_tl:int
unk_sus_tl:int
unk_unk_tl:int
unk_pnd_tl:int
spc_frd_tl:int
spc_hos_tl:int
spc_neu_tl:int
spc_afd_tl:int
spc_sus_tl:int
spc_unk_tl:int
spc_pnd_tl:int
