record:int
num:int
rtrkrec:int
tor:int
rsource:int
serial:char@20
lat:double
lng:double
cse:float
spd:float
alt:float
anglelv:float
dtg:int
rawdata:int
ctcno:int
datano:int
source_report_number:int
trkrec:short
containment:short
typ:int
brg:float
a1:float
a2:float
sensor:char@7
source:char@7
rdf_rf:char@11
callsign:char@9
xref:char@5
chxref:char@4
classification:byte
releasibility:byte
archived:byte
mask:short
key:int
checksum:short
checkkey:short
error:byte
ci:char@3
percent_fit:byte
pad:char@3
