InitFotc:int
threshold:int
lowerbound:int
autonewtrack:int
autoupdate:int
automerge:int
geo_test:int
future_rpts:int
fotc_mode:int
fotc_sid:int
pu_bcst_sid:int
fotc_ctrl_cmd:char@15
fotc_bcst_cmd:char@15
twcs_mode:byte
use_stn:byte
scores:VtScoreTable
speeds:VtMaxSpeedTable
ave_speeds:VtAveSpeedTable
atol:VtAtolTable
Redundant_Interval:int
Elint_Correlation:int
Elnot_Correction:int
KOP_Equivalence:int
JN_Equivalence:int
L0000_Equivalence:int
Other_Equivalence:int
CostOfAmbiguity:float
CostOfFragmentation:float
CostOfMissedInitiation:float
CostOfMissedUpdate:float
Elint_Correlation_Method:int
Elint_Estimation_Method:int
Elnot_Processing:int
Elint_Ambiguity_Delete:int
Elint_Ambiguity_Timelate:int
CostOfNewTrackGivenUpdate:float
CostOfUpdateGivenNewTrack:float
AdditiveUpdateCost:float
iabbck:int
nabbRpts:int
useSei:int
SeiUmopThreshold:float
SeiPriTolerance:float
