<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE properties PUBLIC "-//com.ngc.agileclient.alerts//Alerts//EN" "http://www.netbeans.org/dtds/properties-1_0.dtd">
<properties>
    <property name="p3Visible" value="true"/>
    <property name="p2Visible" value="true"/>
    <property name="p1Visible" value="true"/>
    <property name="autoRefreshState" value="true"/>
    <property name="version" value="1.0"/>
    <property name="p5Visible" value="true"/>
    <property name="disabledConsumers" value=""/>
    <property name="p4Visible" value="true"/>
    <property name="timeThreshold" value="0"/>
</properties>
